# ObsoleteAccessors

./: LICENSE.md  README.md  pom.xml
oa-core/: pom.xml
oa-core/src/main/java/com/github/wglanzer/obsoleteaccessors/api/: AttributeConversionException.java  IRegistryKey.java  OAAccessor.java  OAAttribute.java  ObsoleteVersion.java  ObsoleteVersionContainer.java  ObsoleteVersions.java  Obsoletes.java
oa-core/src/main/java/com/github/wglanzer/obsoleteaccessors/api/converters/: AttributeConverters.java
oa-core/src/main/java/com/github/wglanzer/obsoleteaccessors/impl/: ConvertableRegistry.java  InternalAccessor.java  ObsoleteAccessorsAccessor.java  VersionRegistryTree.java
oa-core/src/main/java/com/github/wglanzer/obsoleteaccessors/impl/attributes/: IAccessorAttribute.java  IAccessorAttributeDescription.java  SimpleAccessorAttribute.java  SimpleAccessorAttributeDescription.java
oa-core/src/main/java/com/github/wglanzer/obsoleteaccessors/impl/attributes/conversion/: IAccessorAttributeConverter.java  ParameterAttributeConverter.java  ProxyAttributeConverter.java
oa-core/src/main/java/com/github/wglanzer/obsoleteaccessors/impl/registry/: ConvertableRegistry.java  IConvertableRegistry.java  RegistryDirectory.java  RegistryKeyImpl.java  VersionRegistryTree.java
oa-core/src/main/java/com/github/wglanzer/obsoleteaccessors/impl/util/: NotChangedType.java
oa-core/src/main/java/com/github/wglanzer/obsoleteaccessors/impl/version/: AbstractAccessorVersion.java  IAccessorVersion.java  LatestAccessorVersion.java  ObsoleteAccessorVersion.java  VersionFactory.java
oa-core/src/main/java/com/github/wglanzer/obsoleteaccessors/spi/: IAttributeConverter.java  IRegistryKey.java  ObsoleteVersion.java  ObsoleteVersionContainer.java  ObsoleteVersions.java
oa-core/src/test/java/com/github/wglanzer/obsoleteaccessors/: TestVersionContainerImpl.java  Test_Obsoletes.java
oa-core/src/test/java/com/github/wglanzer/obsoleteaccessors/converters/: Test_AttributeConverters.java
src/main/java/de/adito/aditoweb/obsoleteAccessors/api/: AttributeConversionException.java  Function.java  OAAccessor.java  OAAttribute.java  Obsoletes.java  Parameter.java
src/main/java/de/adito/aditoweb/obsoleteAccessors/impl/: AccessorVersion.java  ConvertableRegistry.java  FunctionConverterAccessor.java  LatestAccessorVersion.java  ObsoleteAccessorsAccessor.java  VersionRegistryTree.java
src/main/java/de/adito/aditoweb/obsoleteAccessors/impl/attrConv/: IAccessorAttribute.java  IAccessorAttributeConverter.java  ParameterAttributeConverter.java  ProxyAttributeConverter.java  SimpleAccessorAttribute.java
src/main/java/de/adito/aditoweb/obsoleteAccessors/impl/attrDescr/: IAccessorAttributeDescription.java  ImmutableAccessorAttributeDescription.java
src/main/java/de/adito/aditoweb/obsoleteAccessors/impl/attributes/: IAccessorAttribute.java  IAccessorAttributeDescription.java  SimpleAccessorAttribute.java  SimpleAccessorAttributeDescription.java
src/main/java/de/adito/aditoweb/obsoleteAccessors/impl/attributes/conversion/: IAccessorAttributeConverter.java  ParameterAttributeConverter.java  ProxyAttributeConverter.java
src/main/java/de/adito/aditoweb/obsoleteAccessors/impl/util/: NotChangedType.java
src/main/java/de/adito/aditoweb/obsoleteAccessors/impl/version/: AbstractAccessorVersion.java  IAccessorVersion.java  LatestAccessorVersion.java  ObsoleteAccessorVersion.java  VersionFactory.java
src/main/java/de/adito/aditoweb/obsoleteAccessors/spi/: IAttributeConverter.java  IParameterConverter.java  ObsoleteVersion.java  ObsoleteVersionContainer.java  ObsoleteVersions.java
src/test/java/de/adito/aditoweb/obsoleteAccessors/: TestVersionContainerImpl.java  Test_Obsoletes.java
