<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wglanzer.obsoleteaccessors</groupId>
    <artifactId>oa-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>oa-core</artifactId>
  <name>ObsoleteAccessors: Core</name>

  <dependencies>

    <dependency>
      <groupId>com.github.wglanzer.annosave</groupId>
      <artifactId>annosave-core</artifactId>
      <version>1.2.4</version>
    </dependency>

    <dependency>
      <groupId>com.github.wglanzer.annosave</groupId>
      <artifactId>annosave-processor</artifactId>
      <version>1.2.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>