<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wglanzer.obsoleteaccessors</groupId>
    <artifactId>oa-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>oa-core</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>ObsoleteAccessors: Core</name>

  <dependencies>

    <dependency>
      <groupId>com.github.wglanzer.annosave</groupId>
      <artifactId>annosave-core</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.wglanzer.annosave</groupId>
      <artifactId>annosave-processor</artifactId>
      <version>1.0.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- OSGI -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>