<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wglanzer.obsoleteaccessors</groupId>
    <artifactId>oa-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>oa-core</artifactId>
  <name>ObsoleteAccessors: Core</name>

  <dependencies>

    <dependency>
      <groupId>com.github.wglanzer.annosave</groupId>
      <artifactId>annosave-core</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.wglanzer.annosave</groupId>
      <artifactId>annosave-processor</artifactId>
      <version>1.2.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- OSGI -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
              com.github.wglanzer.obsoleteaccessors.api,
              com.github.wglanzer.obsoleteaccessors.spi
            </Export-Package>
            <Private-Package>com.github.wglanzer.obsoleteaccessors.impl</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>